# RESOLUTION
# mkv
#-f 'bestvideo[height<=360][ext=mp4]+bestaudio/best[height<=360][ext=m4a]/mp4'
#-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/mp4'
#-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
-f bestvideo+bestaudio/best

# PLAYLIST
--flat-playlist
#--merge-output-format mkv
--merge-output-format mp4

# FORMAT
--prefer-ffmpeg

# SUBTITLES
#--write-auto-sub
#--convert-subs srt

# THUMBNAIL
#--write-thumbnail

# METADATA
#--add-metadata
#--write-info-json
#--write-description

# Ignore missing videos
--ignore-errors

# Don't download videos
#--no-download
